<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Timetable</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>MASTER TIMETABLE FOR 2024/2025 ACADEMIC YEAR</h1>

    <table>
        <thead>
            <tr>
                <th>Day/Time</th>
                <th>8:00- <br>8:10</th>
                <th></th>
                <th>8:10-8:55</th>
                <th>9:00-9:45</th>
                <th>9:45-10:15</th>
                <th>10:15-11:00</th>
                <th>11:05-11:50</th>
                <th>11:55-12:40</th>
                <th>12:40-1:30</th>
                <th>1:30-2:15</th>
                <th>2:20_3:05</th>
                <th>3:10-3:355</th>
                <th>3:55-4:00</th>
            </tr>
        </thead>
        <tbody>
           <tr>
            <th  class="day" rowspan="5">MON</th>
            <td rowspan="26"class="verticalText">FORM TUTOR'S TIME</td>
            <td>Yr.7</td>
            <td rowspan="5">Devotion</td>
            <td>ICT 2</td>
            <td rowspan="5"><strong>BREAK</strong></td>
            <td>MATH 11</td>
            <td>ENG 17</td>
            <td>P.E 13</td>
            <td rowspan="5"><strong>LUNCH</strong></td>
            <td>GEO 15</td>
            <td>SCIENCE</td>
            <td>MUSIC 8</td>
             <td rowspan="26"><strong>FORM TUTORS TIME</strong></td>
           </tr>
           <tr>
            <td>Yr.8</td>
            <td>MATH 11</td>
            <td>ART 18</td>
            <td>P.E 13</td>
            <td>ENG 17</td>
            <td>MATH 4</td>
            <td>P.E 13</td>
           </tr>
           <tr>
            <td>Yr. 9</td>
            <td>ENG 17</td>
            <td>L.S 14</td>
            <td>L.S 14</td>
            <td>MATH 4</td>
            <td>BIO 19</td>
            <td>GEO 15</td>
            <td>HIST 10</td>
           </tr>
           <tr>
            <td>Yr. 10</td>
            <td>ENG 17</td>
            <td>LS 14</td>
            <td>LS 14</td>
            <td>MATH 4</td>
            <td>BIO 19</td>
            <td>GEO 15</td>
            <td>HIST 19</td>
           </tr>
           <tr>
            <td>Yr. 11</td>
            <td>GEO15/FRE5</td>
            <td>BIO 3</td>
            <td>FRE/ ICT12</td>
            <td>ENG 7</td>
            <td>PHY 16</td>
            <td>SWA 13</td>
            <td>MATH 4</td>
           </tr>

           <tr>
            <tr>
                <th class="day" rowspan="5">TUE</th>
                <td>Yr. 7</td>
                <td>Science 9</td>
                <td>LIB</td>
                <td rowspan="5"><strong>BREAK</strong></td>
                <td>MATH 11</td>
                <td>ART 18</td>
                <td>P.E 13</td>
                <td rowspan="5"><strong>LUNCH</strong></td>
                <td>ENG 17</td>
                <td>HIST 1</td>
                <td rowspan="5">GENDER MEETING/DEBATE</td>
            </tr>
           <tr>
            <td>Yr. 8</td>
            <td>MATH 11</td>
            <td>SCIENCE</td>
            <td>ENG 17</td>
            <td>GEO 15</td>
            <td>P.E 13</td>
            <td>HIST 1</td>
            <td>ICT 2</td>
           </tr>
           <tr>
            <td>Yr. 9</td>
            <td>ENG 17</td>
            <td>SWA13/ FRE5/CH16</td>
            <td>L.S 14</td>
            <td>L.S 14</td>
            <td>MATH 4</td>
            <td>P.E 13</td>
            <td>SCIENCE 9</td>
           </tr>
            <tr>
                <td>Yr. 10</td>
                <td>MATH4</td>
                <td>ENG7</td>
                <td>HIST 10</td>
                <td>CHEM 19</td>
                <td>PHY 9</td>
                <td>BUS 15/CHI 6/ FRE 5</td>
                <td>BUS 15/CHI 6/ FRE 5</td>
            </tr>
            <tr>
                <td>Y.r 11</td>
                <td>ENG7</td>
                <td>MATH4</td>
                <td>PHY 16</td>
                <td>GEO15/ FRE</td>
                <td>HIST 10</td>
                <td>BUS 4</td>
                <td>BUS 4</td>
            </tr>

            <tr>
                <th class="day" rowspan="5"> WED</th>
                <td>Yr.7</td>
                <td>SCIENCE9</td>
                <td>MATH11</td>
                <td rowspan="5"><strong>BREAK</strong></td>
                <td>GEO 15</td>
                <td>ENG 17</td>
                <td>PE 13</td>
                <td rowspan="5"><strong>LUNCH</strong></td>
                <td>HIST 1</td>
                <td>ART 18</td>
                <td rowspan="5">CLUBS</td> 
            </tr>
            <tr>
                <td>Yr. 8</td>
        <td>MATH11</td>
        <td>ENG17</td>
        <td>HIST 1</td>
        <td>ART 18</td>
        <td>P.E 13</td>
        <td>SCIENCE 9</td>
        <td>MUSIC 8</td>
      </tr>
      <tr>
        <td>Yr. 9</td>
        <td>ENG17</td>
        <td>SCIENCE9</td>
        <td>ICT 2</td>
        <td>ICT 2</td>
        <td>GEO 15</td>
        <td>MATH 4</td>
        <td>HIST 10</td>
      </tr>
      <tr>
        <td>Yr. 10</td>
        <td>ICT2/ SWA13</td>
        <td>ICT2/ SWA13</td>
        <td>MATH 4</td>
        <td>PHY 9</td>
        <td>ENG 7</td>
        <td>BIO 19</td>
        <td>GEO 15</td>
      </tr>
      <tr>
        <td>Yr. 11</td>
        <td>BUS 4</td>
        <td>ENG 7</td>
        <td>CHEM 3</td>
        <td>GEO 15</td>
        <td>MATH 4</td>
        <td>ICT 12</td>
        <td>ICT 12</td>
      </tr>

      <tr>
        <th class="day" rowspan="5">THUR</th>
        <td>Yr. 7</td>
        <td>MATH 11</td>
        <td>SCI 9</td>
        <td rowspan="5"><strong>BREAK</strong></td>
        <td>HIST 1</td>
        <td>ENG 17</td>
        <td>ICT 2</td>
        <td rowspan="5"><strong>LUNCH</strong></td>
        <td>L.S 14</td>
        <td>L.S 14</td>
        <td rowspan="5">MIND LECTURE</td>
      </tr>
      <tr>
        <td>Yr. 8</td>
        <td>ENG 17</td>
        <td>LIB</td>
        <td>MATH 11</td>
        <td>GEO 15</td>
        <td>MUSIC 9</td>
        <td>SCIENCE 9</td>
        <td>SCIENCE 9</td>
      </tr>
      <tr>
        <td>Yr. 9</td>
        <td>SCI 9</td>
        <td>ENG 17</td>
        <td>MATH 4</td>
        <td>HIST 10</td>
        <td>P.E 13</td>
        <td>GEO 15</td>
        <td>BUS 11</td>
      </tr>
      <tr>
        <td>Yr. 10</td>
        <td>MATH 4</td>
        <td>CHEM 19</td>
        <td>ENG 7</td>
        <td>PHY 9</td>
        <td>PHY 9</td>
        <td>MATH 4</td>
        <td>GEO 15</td>
      </tr>
      <tr>
        <td>Yr. 11</td>
        <td>ENG 7</td>
        <td>BUS 4</td>
        <td>CHEM 3</td>
        <td>CHEM 3</td>
        <td>PHY 16</td>
        <td>SWA 13</td>
        <td>SWA 13</td>
      </tr>

      <tr>
        <th class="day" rowspan="5">FRI</th>
        <td>Yr. 7</td>
        <td>MATH 11</td>
        <td>ICT 2</td>
        <td rowspan="5"><strong>BREAK</strong></td>
        <td>ENG 17</td>
        <td>GEO 15</td>
        <td>P.E 13</td>
        <td rowspan="5"><strong>LUNCH</strong></td>
        <td>SCIENCE 9</td>
        <td>MUSIC 8</td>
        <td rowspan="5">GAMES</td>
      </tr>
      <tr>
        <td>Yr. 8</td>
        <td>ENG 17</td>
        <td>GEO 15</td>
        <td>MATH 11</td>
        <td>HIST 1</td>
        <td>P.E 13</td>
        <td>ICT 2</td>
        <td>ICT 2</td>
      </tr>
      <tr>
        <td>Yr. 9</td>
        <td>GEO 15</td>
        <td>MATH 4</td>
        <td>ICT 2</td>
        <td>ENG 17</td>
        <td>SCIENCE 9</td>
        <td>BUS 11</td>
        <td>SWA 13/FRE 5/CHI 6</td>
      </tr>
      <tr>
        <td>Yr. 10</td>
        <td>ICT 2/ SWA 13</td>
        <td>HIST 10</td>
        <td>MATH 4</td>
        <td>CHEM 19</td>
        <td>ENG 7</td>
        <td>BUS 15/CHI 6/FRE 5</td>
        <td>BIO 19</td>
      </tr>
      <tr>
        <td>Yr. 11</td>
        <td>BIO 3</td>
        <td>BIO 3</td>
        <td>ENG 7</td>
        <td>MATH 4</td>
        <td>MATH 4</td>
        <td>HIST 10</td>
        <td>HIST 10</td>
      </tr>
    </tbody>
    <tfooter></tfooter>
  </table>
  <p>Joseph
    1.Pauline
    2.Ken
    3.Brillian
    4.Philip
    5.Ann
    6.Maua
    7.Kibwana
    8.Stephen
    9.Amos
    10.Maureen
    11.Jael
    12.Evans
    13.Fred
    14.Allan
    15.Jilian
    16.Oliver
    17.Karen</p>


            </tr>
        </tbody>
    </table>
</body>
</html>