body{
    font-family: sans-serif;
    align-items: center;
}

h1{
    text-align: center;
    
}

table{
    width: 802;
    border-collapse: collapse;
    table-layout: fixed;
    
}

thead th,
td{
    padding: 10px;
    text-align: center;
    border: 1px solid black;
}

th{
    font-weight:900;
    background-color: gray;
}

thead th{
    width: auto;
}

tableth, table td {
  width: 7.14%;
}

.verticalText {
    writing-mode:vertical-rl;
    text-orientation: upright;
    font-weight: 900;
}

ol {
    diaplay: flex;
    flex-wrap: wrap;
}

li{
    margin-right: 30px;
}

table th:nth-child(1)
table th:nth-child(6)
table th:nth-child(10)
table th:nth-child(1)
table th:nth-child(6)
table th:nth-child(10) {
 width: 55%;
}

table th:nth-child(4)
table th:nth-child(5)
table th:nth-child(7)
table th:nth-child(8)
table th:nth-child(9)
table th:nth-child(11)
table th:nth-child(12)
table th:nth-child(13)
table th:nth-child(14)
table th:nth-child(4)
table th:nth-child(5)
table th:nth-child(7)
table th:nth-child(8)
table th:nth-child(9)
table th:nth-child(11)
table th:nth-child(12)
table th:nth-child(13)
table th:nth-child(14)

{width: 55%;

}

.a, a{
    text-align: end;
    text-decoration: none;
    color: blue;
}
.day{
    border: 1px solid black;
}

